##############################
# PRD Configuration
##############################


##############################
# STG Configuration
##############################


##############################
# DEV Configuration
##############################


##############################
# Local Configuration
##############################

jdbc.msolver.local.driver=org.mariadb.jdbc.Driver
jdbc.msolver.local.url=jdbc:mysql://10.10.19.28:3306/test_db
jdbc.msolver.local.username=db_user
jdbc.msolver.local.password=qwer1234
jdbc.msolver.local.jndiName=jdbc/ms